spring.application.name=devApp-ms

#levels of debugging
#trace
#debug
#info
#warning
#error
#off

logging.level.org.springframework=debug
#spring.profiles.active=production
spring.profiles.active=dev

currency-service.url=http://localhost:8000/currency-exchange
currency-service.username=default_service_username
currency-service.key=your_service_api_key